# bookworm-backend

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/main/java/Dusigi/bookworm/: BookwormApplication.java
src/main/java/Dusigi/bookworm/domain/ai/presentation/: ConnectionController.java
src/main/java/Dusigi/bookworm/domain/ai/presentation/data/request/: BookDetail.java
src/main/java/Dusigi/bookworm/domain/ai/presentation/data/response/: BookResponse.java
src/main/java/Dusigi/bookworm/domain/ai/service/: ConnectionService.java  ReplyService.java  TimeConnectionService.java
src/main/java/Dusigi/bookworm/domain/ai/service/impl/: ConnectionServiceImpl.java  ReplyServiceImpl.java  TimeConnectionServiceImpl.java
src/main/java/Dusigi/bookworm/domain/auth/entity/: Member.java
src/main/java/Dusigi/bookworm/domain/auth/mapper/: MemberMapper.java
src/main/java/Dusigi/bookworm/domain/auth/presentation/: AuthController.java
src/main/java/Dusigi/bookworm/domain/auth/presentation/dto/request/: MemberLoginRequest.java  MemberSignupRequest.java
src/main/java/Dusigi/bookworm/domain/auth/repository/: MemberRepository.java
src/main/java/Dusigi/bookworm/domain/auth/service/: MemberLoginService.java  MemberSignUpService.java  RefreshTokenService.java
src/main/java/Dusigi/bookworm/domain/auth/service/impl/: MemberLoginServiceImpl.java  MemberSignupServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/Dusigi/bookworm/domain/bookshelf/controller/: BookController.java
src/main/java/Dusigi/bookworm/domain/bookshelf/data/dto/: BookDetailDto.java  BookDto.java  BookshelfDto.java
src/main/java/Dusigi/bookworm/domain/bookshelf/data/entity/: Book.java
src/main/java/Dusigi/bookworm/domain/bookshelf/data/repository/: BookRepository.java
src/main/java/Dusigi/bookworm/domain/bookshelf/mapper/: BookMapper.java
src/main/java/Dusigi/bookworm/domain/bookshelf/service/: BookDetailService.java  BookService.java  BookshelfService.java  FindMyBookService.java  ReportService.java
src/main/java/Dusigi/bookworm/domain/bookshelf/service/Impl/: BookDetailServiceImpl.java  BookServiceImpl.java  BookshelfServiceImpl.java  FindMyBookServiceImpl.java  ReportServiceImpl.java
src/main/java/Dusigi/bookworm/global/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/Dusigi/bookworm/global/config/: QueryDslConfig.java  WebClientConfig.java
src/main/java/Dusigi/bookworm/global/error/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/Dusigi/bookworm/global/error/response/: ErrorResponse.java
src/main/java/Dusigi/bookworm/global/filter/: JwtRequestFilter.java
src/main/java/Dusigi/bookworm/global/response/: ErrorResponse.java
src/main/java/Dusigi/bookworm/global/security/: SecurityConfig.java
src/main/java/Dusigi/bookworm/global/security/auth/: AuthDetails.java  AuthDetailsService.java
src/main/java/Dusigi/bookworm/global/security/config/: SecurityConfig.java
src/main/java/Dusigi/bookworm/global/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
src/main/java/Dusigi/bookworm/global/security/jwt/: TokenGenerator.java  TokenParser.java
src/main/java/Dusigi/bookworm/global/security/jwt/properties/: JwtProperties.java  TokenTimeProperties.java
src/main/java/Dusigi/bookworm/global/util/: MemberUtil.java
src/main/resources/: application.yml
src/test/java/Dusigi/bookworm/: BookwormApplicationTests.java
(+8 files in other folders)
